spring.datasource.url=jdbc:postgresql://localhost:5432/freshvotesdemo?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=123123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=TRACE
spring.resources.static-locations=classpath:/static/,file:uploads/
